body{
	background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url("ap1.jpg");
	background-color: whitesmoke;
	background-position: center;
        color: white;
}


.booking-form-box{
	max-width: 450px;
	border: 1px solid;
	margin: 3% auto 0;
	
}
.booking-form{
    padding: 0 20px 20px;
    margin-top: 2%;
}
.input-grp
{
	width: 151px;
	display:inline-block;
color: green;
margin-left: 2%;
}
.form-control{
	font-size: 14px!important;
	border-radius:0%!important ;
	color: rgb(17, 16, 16)!important;
	background:transparent!important;
	box-shadow: none!important;
}
input:placeholder{
	color:green;
}
.nav-link{
	color:black;

}
