<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="app.css" >
        <title>Available Flights</title>
      </head>
   
    <body>
        
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand fa-home" href="index.php">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
      <ul class="navbar-nav mr-auto fixed">
        
        <li class="nav-item active">
          <a class="nav-link" href="hotel.html">Hotel</a>
        </li>
      
       
        <li class="nav-item">
          <a class="nav-link" href="log.php" tabindex="-1" aria-disabled="true">System User</a>
        </li>
      </ul>
     
  
    </div>
  </nav>
  <img src="flex.jpg" >

        <p style="font-family:Titillium ;">
           <h1>Travel Alert

Ticket options for bookings affected by COVID-19
</h1> 
Date Change

*Tickets issued on/after 01 Jun 2022 date change and cancellation fees are per fare rules.

Refund

*Tickets that are issued in 2019/2020 with out-bound  travel on/after January 2020 until December 31,2021, refund permitted free of charge until July 15,2022. Starting from July 16,2022 these tickets will not be refundable.

*For all other tickets not listed on above  point , refunds shall be governed as per fare rule

N.B. Any local customer protection laws, DOT, EU, ICPA, DGCA, South Africa, Israel & Brazil regulations supersedes & have precedence over this policy.
         </p>
    </body>
</html>