body{
	background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url("b.png");background-size: cover;
	background-position: center;

}
.booking-form-box{
	max-width: 550px;
	border: 1px solid;
	margin: 3% auto 0;
      background-color: whitesmoke;
	
}
radio-btn{
	margin-left: 0 20px;


}radio-btn .btn{
	margin : 20px 10px 20px 0;
	box-shadow: none;
}
.booking-form{
	padding: 0 20px 20px;
	margin-top: 2%;

}
.booking-form label{
	margin-bottom: 5px;
	margin-top:10px ;
	font-size: 16px;
    color:white;
}
input::placeholder{
	color: #fff;
}
.input-grp
{
	width: 151px;
	display:inline-block;
margin-left: 2%;
}
.form-control{
	font-size: 14px!important;
	border-radius:0%!important ;
	color: #fff!important;
	background:transparent!important;
	box-shadow: none!important;
}