<html>
    <head>
        <link rel="stylesheet" href="hotel.css">
        <link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> </head>
        <header>
          <nav>
            <div class="row">
                <a class="anchor" href="hotel.html"><img src ="skylightlogo.jpg" class="logo"></a>
                  
                <ul class="main-nav" id="check-class">
                    <li><a href="index.php">Home</a></li>
                    <li><a href="flight status.php">Avaliable Flights</a></li>
                    <li><a href="log.php">System User </a></li>
                </ul>
                
                </div>

                    <!-- <a href="#" class="mobile-icon" onclick="slideshow()"> <i class="fa fa-bars"></i></a>	 -->
            </div>
        </nav>

<div class="main-content-header">
    <div class="slider">
        <!--image slider start-->
        <div class="slides">
            <!--radio slider start-->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <input type="radio" name="radio-btn" id="radio5">
            
            <!--radio slider end-->
            <!--slides images start-->
            <div class="slide first">
                <img src= "1.jpg" alt="" >
            </div>
            <div class="slide">
                <img src="2.jpg" alt="" >
            </div>
            <div class="slide">
             <img src="4.jpg" alt="" >
            </div>
         <div class="slide">
             <img src="4.jpg" alt="" >
         </div>
         <div class="slide">
             <img src="3.jpg" alt="" >
        </div>
            <!--slides images end-->
            <script type="text/javascript">
                var counter = 1;
                setInterval(function(){
                    document.getElementById('radio' + counter).checked = true;
                    counter++;
                    if(counter > 5)
                    {
                        counter = 1;
                    }
                },5000);
            </script>
            




        </header>
        
        <body>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav mr-auto fixed">
                    <li class="nav-item">
                        <a class="nav-link" href="HomePro.php" tabindex="-1" aria-disabled="true">Home </a>
                      </li>
                  <li class="nav-item active">
                  <a class="nav-link" href="flight status.php">Avaliable Flights </a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="hotel.html">Hotel</a>
                  </li>
                
                 
                  <li class="nav-item">
                    <a class="nav-link" href="log.php" tabindex="-1" aria-disabled="true">System User</a>
                  </li>
                </ul>
               
            
              </div>

            <br><br><br><br><br><p style="text-align: center;">
          <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwixyaud-_j4AhVEjGgJHeFyDlQYABACGgJ3Zg&ae=2&ohost=www.google.com&cid=CAESauD2t2U-f0xmWgupO9JG6PUupDhdiCbNm9l7sjVkji_yqwvSOxTJPx1UCR1_649GqkoKIc2oGsd4OAajZOyI2xPYlzoV1ii4GHnOsOs-MrMXZAo12BIZe5yDnnn45BAiCoOQxBoWd3wmEew&sig=AOD64_0Z3ejZtOtqTLVl_lX6zYtjrqWZVw&q&adurl&ved=2ahUKEwiDoaOd-_j4AhUpiP0HHaR1DQoQ0Qx6BAgEEAE"><button class="btn btn-success" type="submit" class="btn btn-success">Make Yout Reservation Now</button></a>
          </p>
        </body></html>