    *{
        margin: 0px;
        padding: 0px;
    
    }

    header
    {
    height: 100vh;
    }


    .row{
        max-width: 2180px;
        margin: 0 auto 4px;
    }
    
    .logo{
        height: 80px;
        width: auto;
        /* float: left; */
        margin-top: 15px;
    }
    .main-nav{
        float: right;
        margin-top: 50px;
    }
    .main-nav li{
        display: inline-block;
        list-style: none;
        margin-left: 60px;
    }
    .main-nav li a{
        padding: 5px 0;
        color: #000;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 300px;
        font-size: 100%;
    }
    .main-nav li a:hover
    {
        border-bottom: 5px solid #111011;
    }

    .main-content-header
    {

        margin: 0px;
        padding: 0px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
    }


    .slider
    {
        width: 102%;
        height: 100vh;
        overflow: hidden;
        
    }
    .slides
    {
        width: 500%;
        height: 507px;
        display: flex;
    }
    .slides input
    {
        display: none;

    }

    .slide
    {
        width: 20%;
        transition: 2s;

    }

    .slide img
    {
        width: 100%;
        height: 120%;
    } 
    

    /* css for manual slide navigation */
    .navigation-manual
    {
        position: absolute;
        width: 800px;
        margin-top: 331px;
        display: flex;
        justify-content: center;
    }
    .manual-btn
    {
        border: 3px solid #40D3DC;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;

    }
    .manual-btn:not(:last-child)
    {
        margin-right: 40px;
    }
    .manual-btn:hover
    { 
        background: #40D3DC;
    }



    #radio1:checked ~ .first
    {
        margin-left: 0;
    }
    #radio2:checked ~ .first
    {
        margin-left: -20%;
    }
    #radio3:checked ~ .first
    {
        margin-left: -40%;
    }
    #radio4:checked ~ .first
    {
        margin-left: -60%;
    }
    #radio5:checked ~ .first
    {
        margin-left: -80%;
    }

    /* css for automatic navigation */
    .navigation-auto
    {
        position: absolute;
        width: 1521px;
        margin-top: 536px;
        display: flex;
        justify-content: center;
    }
    .navigation-auto div{
        border: 2px solid #40D3DC;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;

    }
    .navigation-auto div:not(:last-child)
    {
        margin-right: 42px;
    }
    #radio1:checked ~ .navigation-auto .auto-btn1
    {
        background: #40D3DC;
    }
    #radio2:checked ~ .navigation-auto .auto-btn2
    {
        background: #40D3DC;
    }
    #radio3:checked ~ .navigation-auto .auto-btn3
    {
        background: #40D3DC;
    }
    #radio4:checked ~ .navigation-auto .auto-btn4
    {
        background: #40D3DC;
    }
    #radio5:checked ~ .navigation-auto .auto-btn5
    {
        background: #40D3DC;
    }

  footer
  {
      background: #303036;
      color: #d3d3d3;
      height: 40vh;
      position: relative;
  
  }
  .footer .footer-content
  {
  height: 150px;    /* ye footer contentoch heith 150px endihon mntekemibet new */
  display: flex;	/*display be and mededa endhon new mntekemew*/
  }
  
  
  .footer .footer-content .footer-section
  {
      flex: 1;
      padding: 45px;
      
  }
  .footer .footer-bottom{
      background: #303036;
      color: #686868;
      height: 100px;
      width: 100%;
      text-align: center;
      position: absolute;
      
  }
  .feedback
  {
      background-color: #2b2727;
      color: white;
      position: absolute;
      left: 170px;
  }
  
  .feedback:hover
  {
      background-color: #8f8f9c;
  }


.searchbar{
    position:absolute;
    top: 10%;
    left: 30%;
    transform: translate(-50%, -50%);
}
.searchbar input{
    border: 3px solid;
    height: 40px;
    width: 300px;
    border-radius: 50px;
    padding: 0px 10px;
}
.searchbtn{
    top:10%;
    left: 30%;
}
.anchor{
    top:auto;
    left:auto;
}
.search{
    left: 50% ;

}
