<html>
<head>
    <title>nav</title>
    <link rel="stylesheet" href="for.css">
    <link rel="stylesheet" href="bootsrap.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome.css">
    <link rel="stylesheet" href="fontawesome.min.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="boxicons.min.css">
    <link rel="stylesheet" href="bootstrap.bundle.min.js">
    <script src="bootstrap.bundle.min.js"></script>
  <script src="bootstrap.min.js"></script>
    <script src="jquery.min.js"></script>
 


</head>
<body>
<div class="container mt-5">
    <div class="row d-flex justify-content-center">
        <div class="col-md-8">
            <div class="bg-white">
                <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation"> <button class="nav-link active" id="faq_tab_1-tab" data-bs-toggle="tab" data-bs-target="#faq_tab_1" type="button" role="tab" aria-controls="faq_tab_1" aria-selected="true">
                            <div class="d-flex flex-column lh-lg"> <i class='bx bxs-plane-alt'></i> <span>Flight</span> </div>
                        </button> </li>
                    <li class="nav-item" role="presentation"> <button class="nav-link" id="faq_tab_2-tab" data-bs-toggle="tab" data-bs-target="#faq_tab_2" type="button" role="tab" aria-controls="faq_tab_2" aria-selected="false">
                            <div class="d-flex flex-column lh-lg"> <i class='bx bxs-shopping-bag'></i> <span>My Trips</span> </div>
                        </button> </li>
                    <li class="nav-item" role="presentation"> <button class="nav-link" id="faq_tab_3-tab" data-bs-toggle="tab" data-bs-target="#faq_tab_3" type="button" role="tab" aria-controls="faq_tab_3" aria-selected="false">
                            <div class="d-flex flex-column lh-lg"> <i class='bx bx-check-circle'></i> <span>Check-in</span> </div>
                        </button> </li>
                    <li class="nav-item" role="presentation"> <button class="nav-link" id="faq_tab_4-tab" data-bs-toggle="tab" data-bs-target="#faq_tab_4" type="button" role="tab" aria-controls="faq_tab_4" aria-selected="false">
                            <div class="d-flex flex-column lh-lg"> <i class='bx bxs-plane-alt'></i> <span>Flight Status</span> </div>
                        </button> </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade active show" id="faq_tab_1" role="tabpanel" aria-labelledby="faq_tab_1-tab tab-content">
                        <div class="container p-3">
                            <div class="input-group mb-3"> <input type="text" class="form-control" placeholder="Flight From"> <input type="text" class="form-control" placeholder="Flight To"> </div>
                            <div class="input-group mb-3"> <input type="text" class="form-control" placeholder="Depart"> <input type="text" class="form-control" placeholder="Return"> </div>
                            <div class="input-group mb-3"> <select class="form-select form-control" id="inputGroupSelect02">
                                    <option selected>Passenger</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3+</option>
                                </select> <select class="form-select form-control" id="inputGroupSelect02">
                                    <option selected>Cabin</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select> </div>
                            <div class="mt-4 d-flex justify-content-end"> <button class="btn btn-success custom-button px-5">Show Flights</button> </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="faq_tab_2" role="tabpanel" aria-labelledby="faq_tab_2-tab tab-content">
                        <div class="container p-3 scroll-y">
                            <div class="p-3 d-flex justify-content-between align-items-center">
                                <div class="d-flex flex-column"> <span>Departure</span>
                                    <div class="d-flex justify-content-between align-items-center"> <span>DAC</span> <i class='bx bxs-plane-take-off ms-3 me-3 text-warning'></i> <span>JKF</span> </div>
                                </div>
                                <div> <span>3 hours 22 minutes</span> </div>
                            </div>
                            <div class="border-top p-3 d-flex justify-content-between align-items-center">
                                <div class="d-flex flex-column"> <span>Departure</span>
                                    <div class="d-flex justify-content-between align-items-center"> <span>TUM</span> <i class='bx bxs-plane-take-off ms-3 me-3 text-warning'></i> <span>DEL</span> </div>
                                </div>
                                <div> <span>13 hours 12 minutes</span> </div>
                            </div>
                            <div class="border-top p-3 d-flex justify-content-between align-items-center">
                                <div class="d-flex flex-column"> <span>Departure</span>
                                    <div class="d-flex justify-content-between align-items-center"> <span>KMD</span> <i class='bx bxs-plane-take-off ms-3 me-3 text-warning'></i> <span>MUM</span> </div>
                                </div>
                                <div> <span>5 hours 12 minutes</span> </div>
                            </div>
                            <div class="border-top p-3 d-flex justify-content-between align-items-center">
                                <div class="d-flex flex-column"> <span>Departure</span>
                                    <div class="d-flex justify-content-between align-items-center"> <span>GOA</span> <i class='bx bxs-plane-take-off ms-3 me-3 text-warning'></i> <span>NPU</span> </div>
                                </div>
                                <div> <span>8 hours 12 minutes</span> </div>
                            </div>
                            <div class="border-top p-3 d-flex justify-content-between align-items-center">
                                <div class="d-flex flex-column"> <span>Departure</span>
                                    <div class="d-flex justify-content-between align-items-center"> <span>SGR</span> <i class='bx bxs-plane-take-off ms-3 me-3 text-warning'></i> <span>NYC</span> </div>
                                </div>
                                <div> <span>13 hours 12 minutes</span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="faq_tab_3" role="tabpanel" aria-labelledby="faq_tab_3-tab">
                        <div class="container p-3 mt-4">
                            <div class="input-group mb-3"> <input type="text" class="form-control" placeholder="Search hotels..."> <input type="text" class="form-control" placeholder="Location"> </div>
                            <div class="input-group mb-3"> <select class="form-select form-control" id="inputGroupSelect02">
                                    <option selected>Rooms</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3+</option>
                                </select> <select class="form-select form-control" id="inputGroupSelect02">
                                    <option selected>Members</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                    <option value="3">Four</option>
                                    <option value="3">Five</option>
                                </select> </div>
                            <div class="mt-4 d-flex justify-content-end"> <button class="btn btn-success custom-button px-5">Search Hotels</button> </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="faq_tab_4" role="tabpanel" aria-labelledby="faq_tab_4-tab">
                        <div class="container p-3">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="input-group mb-3"> <select class="form-select form-control" id="inputGroupSelect02">
                                            <option selected>Select Airline</option>
                                            <option value="1">Indigo</option>
                                            <option value="2">Air India</option>
                                            <option value="3">Air Asthana</option>
                                        </select> </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-group mb-3"> <input type="text" class="form-control" placeholder="Flight Number"> <button class="btn btn-outline-secondary custom-button" type="button">Search</button>
                                    </div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body></html>