body{
	background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url("a.png");
	background-size: cover;
	background-position: center;

}
.booking-form-box{
	max-width: 450px;
	border: 1px solid;
	margin: 5% auto 0;
}
.input-grp
{
	width: 151px;
	display:inline-block;
    margin-left: 2%;
}
    input::placeholder{
        color: #fff;
    }
        .booking-form{
            padding: 0 20px 20px;
            margin-top: 2%;

        
        }
        .booking-form label{
            margin-bottom: 5px;
            margin-top:12px ;
            font-size: 16px;
            color:rgb(45, 20, 70);
        }
       ,

       }
