body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url("ap1.jpg");
}
.booking-form-box{
	max-width:620px;
	border: 1px solid;
	margin: 5% auto 0;
    margin:0px;
    padding:0px;
    margin-left: 4%;

}
.cards{
    height:300px;
    width:20%;
    background-color: gray;
    margin-right: 3%;
    


}
.h1{
    margin-left: 4%;
}
.row{
    margin-left: 4%;
}
.image{
    width:120%
}
.des{
    text-align: center;
    
}
button{
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: bisque;
    border-radius:1px solid black;
}
button:hover{
    background-color: black;
    color:beige
}