<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="app.css" >
        <title>Available Flights</title>
      </head>
   
    <body>
        
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand fa-home" href="index.php">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
      <ul class="navbar-nav mr-auto fixed">
        
        <li class="nav-item active">
          <a class="nav-link" href="hotel.html">Hotel</a>
        </li>
      
       
        <li class="nav-item">
          <a class="nav-link" href="log.php" tabindex="-1" aria-disabled="true">System User</a>
        </li>
      </ul>
     
  
    </div>
  </nav>
        <p style="font-family:Titillium ;">
            <img src="safty.jpg" >
           <h1> Face Masks Required</h1>

Wearing a mask at the airport, while boarding and during the flight is mandatory.
       N.B Children age 5 and older should wear masks.

Mask types shall be as per WHO&IATA requirements and recommendations.
          Suggestion: You can only wear a medical mask (masks with one-way valves or vents are not allowed). 

                             : Scarfs and bandanas are not counted as mask

As single-use surgical masks must be changed every four hours, you are advised to bring enough masks for the duration of your travel.
Fully Vaccinated are also required to wear Mask.
Face shield cannot replace mask. but can be worn in addition to mask.
Your safety and well-being are our highest priority. We have been taking precautionary measures based on recommendations from WHO, ICAO and IATA to protect our passengers, staff and the general public from the risk of COVID-19.  As part of the ongoing effort to fighting the pandemic, we kindly ask all international and domestic passengers to wear face masks during check-in, boarding, in-flight, deplaning and at the airport. We ask all passengers to bring their own masks or face coverings. 

Children under the age of 6 and passengers with underlying medical conditions are exempted from the above face mask requirement. However, Passengers with underlying medical conditions shall be required to present medical certificate ascertaining that they cannot wear face masks due to health reasons.

Ticket options for bookings affected by COVID-19



Date Change

*Tickets issued on/after 01 Jun 2022 date change and cancellation fees are per fare rules.

Refund

*Tickets that are issued in 2019/2020 with out-bound  travel on/after January 2020 until December 31,2021, refund permitted free of charge until July 15,2022. Starting from July 16,2022 these tickets will not be refundable.

*For all other tickets not listed on above  point , refunds shall be governed as per fare rule

N.B. Any local customer protection laws, DOT, EU, ICPA, DGCA, South Africa, Israel & Brazil regulations supersedes & have precedence over this policy.
         </p>
    </body>
</html>