<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="app.css" >
        <title>Available Flights</title>
      </head>
   
    <body>
        
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand fa-home" href="index.php">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
      <ul class="navbar-nav mr-auto fixed">
        
        <li class="nav-item active">
          <a class="nav-link" href="hotel.html">Hotel</a>
        </li>
      
       
        <li class="nav-item">
          <a class="nav-link" href="log.php" tabindex="-1" aria-disabled="true">System User</a>
        </li>
      </ul>
     
  
    </div>
  </nav>
        <p style="font-family:Titillium ;">
            <img src="sheba.jpg" >

           <h1> Your global cover for COVID-19</h1>
Being the largest aviation group in Africa, Ethiopian Airlines Group, with its valuable partners is pleased 
to announce that we shall cover on all our international flights booked with us through Ethiopian tickets, 
the Medical expenses, Repatriation, Evacuation and Quarantine costs related to COVID-19 as from 1st of October 2020 until 30th September 2022.
 Our global cover dubbed Sheba Comfort is part of the extra security measures we are taking to ensure your health as our top priority.
         </p>
    </body>
</html>