body{
	background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url("a.png");
	background-size: cover;
	background-position: center;
}
.booking-form-box{
	max-width: 450px;
	border: 1px solid;
	margin: 3% auto 0;
	
}
radio-btn{
	margin: 0 20px;


}
radio-btn .btn{
	margin : 20px 10px 20px 0;
	box-shadow: none;

}

radio-btn .btn ::after{
	content: '';
	height: 15px;
	width: 15px;
	top: -2px;
	left: -1px;
	background-color: #fff;
	position: relative;
display: inline-block;
border: 5px solid #fff;
visibility: visible;
border-radius: 50%;
}
radio-btn .btn:checked::after{
	content: '';
	background-color: #000;
	transition: 0.5s;

}
.radio-btn span{
	color:white;
	margin-right: 5px;
	font-size: 20px;

}
.booking-form{
	padding: 0 20px 20px;
	margin-top: 2%;

}
.booking-form label{
	margin-bottom: 5px;
	margin-top:10px ;
	font-size: 16px;
    color:white;
}
input::placeholder{
	color:black;
}
.input-grp
{
	width: 151px;
	display:inline-block;

}
.form-control{
	font-size: 14px!important;
	border-radius:0%!important ;
	color: #fff!important;
	background:transparent!important;
	box-shadow: none!important;
}
.select-date::-webkit-inner-spin-button,
.select-date::-webkit-outer-spin-button{
	-webkit-appearance: none;
	margin: 0;
}
.select-date::-webkit-calender-picker-indicator{
	background: transparent !important;
}
.custom.select{
	color: #fff;
	font-size:12px ;
	border:1px solid;
}
.nav{
	font-size: 20;
	color: #fff;
}
.nav-link{
	color:black;

}

