<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="app.css" >
        <title>Available Flights</title>
      </head>
   
    <body>
        
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand fa-home" href="index.php">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
      <ul class="navbar-nav mr-auto fixed">
        
        <li class="nav-item active">
          <a class="nav-link" href="hotel.html">Hotel</a>
        </li>
      
       
        <li class="nav-item">
          <a class="nav-link" href="log.php" tabindex="-1" aria-disabled="true">System User</a>
        </li>
      </ul>
     
  
    </div>
  </nav>
        <p style="font-family:Titillium ;"> Date:  02 April 2022

            <h1>Ethiopia entry requirement in relation to COVID-19 Pandemic effective from 01 April 2022:</h1>
            
            Any international traveler above the age of twelve coming through international airports of the country
             shall bring a certificate of negative RT PCR test done up to 72 hours
             or three days before departure or Antigen- RDT negative test up to 24 hours before arriving to Ethiopia.
            Notwithstanding the provisions of sub-article 1 of this Article, the traveler can enter the country without RT 
            PCR or Antigen – RDT test certificate if he/she has a certificate of recovery from COVID-19 within 90 days or 
            if he/she has completed the COVID-19 vaccine in full and provides evidence.
            Without prejudice to sub article 1 and 2 of this article, if transit passenger entering through international 
            airports of the county don’t enter the city or don’t leave his/her hotel designated by the airline, sub article
             1 and 2 does not apply on him/her. Whereas if he/she is to enter the city leaving the airport or hotel designated 
             by the Airline, sub article 1 and 2 above shall apply or shall be tested negative with Antigen-RDT done at the 
             airport or hotels designated by the airlines.
            Notwithstanding the provisions of sub-article 1 and 2 of this article, if the traveler is a diplomat and fails 
            to fulfill the requirements provided under sub-article 1 and 2 of this article, he/she shall be tested at the 
            airport and enter the country.  Whereas if the test result is positive or if he refuses for test, he/she shall
             self-isolate for 7 days.
            Notwithstanding the provisions of sub- article 1 and 2 of this article, a returnee may enter the country by 
            taking Antigen-RDT test at the airport if he does not fulfill the requirements provided under sub article 1 and 
            2 of this article. If the test result is positive, he/she shall be followed up in accordance with the relevant protocol.
            Any person who is coronavirus positive is prohibited from entering the country.
            Note:
            
            The COVID-19 RT-PCR test result certificate obtained/issued in Ethiopia for travel from Ethiopia is not valid for return flights.
            “Full vaccination” means 2 weeks after taking of the single dose of Johnson and Johnson, and 2 doses for Astra Zeneca, Sinopharm,
             Sinovac, Moderna, and Pfizer.
            “Recovery” refers to declaration of an individual free from COVID-19 which is decided according to the health professional
             on time based, symptom based and test based criterions. If a patient is asymptomatic, he will be declared recovered 7 days 
             after the day of sample collection for RT PCR test which turned positive or the day of positive Antigen RDT test. If a patient
              is symptomatic, he will be declared recovered after minimum of 7 days from the date of start of symptoms and additional 3 days without symptoms.
             </p>
    </body>
</html>